<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuProductos"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/productos" />
    <item
        android:id="@+id/menuServicios"
        android:icon="?attr/actionModeCutDrawable"
        android:title="@string/servicios" />
    <item
        android:id="@+id/menuSucursales"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/sucursales" />
</menu>